.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


 /* Add these animations to your CSS or Tailwind config */
 @keyframes fall-confetti {
   to {
     transform: translateY(100vh) rotate(360deg);
   }
 }
 @keyframes float-confetti {
   0%, 100% {
     transform: translateY(0) rotate(0);
   }
   50% {
     transform: translateY(-20px) rotate(180deg);
   }
 }
 .animate-fall-confetti {
   animation: fall-confetti linear forwards;
 }
 .animate-float-confetti {
   animation: float-confetti ease-in-out infinite;
}